
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: #ddd0b8;
        }

        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        /* Flexible grids with the fr unit, & 
        Gaps between tracks.*/
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;

            /* column-gap: 20px;
            row-gap: 20px; */
            grid-gap: 20px;
            gap: 20px;
        }
        /* Repeating track listings. it overrides the above one*/
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        /* The implicit and explicit grid.*/
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-columns: 100px; */
            grid-auto-rows: 100px;
            grid-gap: 20px;
        }
        /* The minmax() function.*/
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }
        /* As many columns as will fit.*/
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }

        /* == Setting column start for a grid item. ==*/
        .wrapper > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(227, 232, 207);
            border: 2px solid rgb(121, 227, 79);
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }

            .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

            .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        /* == Specifying named grid areas. ==*/
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas: "head head"
                                "nav  main"
                                "nav  foot";
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr;
        }

        #page > header {
            grid-area: head;
            background-color: #8ca0ff;
        }

        #page > nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page > main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page > footer {
            grid-area: foot;
            background-color: #8cffa0;
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven => Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nostrum in quaerat, cupiditate provident tempore quibusdam maiores, debitis aspernatur libero ipsam deleniti expedita, vero error id fugiat illo velit tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab fugit distinctio in, nemo voluptas neque quaerat sequi repellat necessitatibus maxime, suscipit omnis voluptates libero natus error quis? Porro, esse impedit.</div>
    </div>

    <hr>
    <h2>Setting column start for a grid item.</h2>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
    </div>

    <hr>
    <h2>Specifying named grid areas.</h2>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>
</body>

</html>