<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 2 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: #ddd0b8;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;

        display: flex;
        align-items: center;

        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: center;
        justify-content: start;
        justify-content: space-around;
      }

      button:first-child {
        align-self: flex-end;
      }

      button:first-child {
        order: 1;
      }

      button:last-child {
        order: -1;
      }

      /* Add your flexbox CSS below here */

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>