
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <style>
        html {
            background-color: #ddd0b8;
        }

        body {
            width: 500px;
            height: 1900px;
            margin: 0 auto;
            /* position: relative; */
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        /*.positioned {
            background: yellow;

            position: static;
            position: relative;

            top: 30px;
            left: 30px; 

            position: absolute; Position through all html page
            top: 30px;
            left: 30px;

            bottom: 0px;
            right: 0px;
            margin: 0px;
        }*/

        /* p:nth-of-type(1) {
            position: absolute;
            background: lime;
            top: 10px;
            right: 30px;
            z-index: 1;
        } */

        h1 {
            position: fixed;
            top: 0;
            width: 500px;
            margin-top: 0;
            background: white;
            padding: 10px;
        }

        p:nth-of-type(1) {
            margin-top: 60px;
        }

        .positioned {
            position: sticky;
            top: 30px;
            left: 30px;
        }

        /*============== Sticky positioning. =================*/
        dt {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
        }
    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p class="positioned">I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">Now I'm absolutely positioned relative to the <code>&lt;body&gt;</code> element, not the <code>&lt;html&gt;</code> element!</p>

    <p class="positioned">Now I'm absolutely positioned relative to the <code>&lt;body&gt;</code> element, not the <code>&lt;html&gt;</code> element!</p>

    <p class="positioned">We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="./images-3/long.jpg"></p>

    <hr>
    <h2>Sticky positioning.</h2>
    <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
    </dl>
    

  </body>
</html>