<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
        html {
            background-color: #ddd0b8;
            /* color: brown; */
        }
        .box {
            border: 5px solid lightblue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 40px;
            background-image:  url(images/star-1.png);
            background-repeat:no-repeat;
            background-position: center left;
            
            }

        h2 {
            padding: 9%;
            background-image:  url(images/star-1.png);
            background-repeat:repeat-y;
            background-position: top right;
        
            }
    
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>